# JMH version: 1.22
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10
# VM invoker: /opt/java/openjdk/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.automaat.cpu_benchmark.FactorialBenchmark.calculateFactorial

# Run progress: 0.00% complete, ETA 00:11:40
# Fork: 1 of 10
# Warmup Iteration   1: 1168.498 ops/s
# Warmup Iteration   2: 1285.902 ops/s
Iteration   1: 1198.343 ops/s
Iteration   2: 1273.668 ops/s
Iteration   3: 1288.145 ops/s
Iteration   4: 1247.668 ops/s
Iteration   5: 1265.511 ops/s

# Run progress: 10.00% complete, ETA 00:10:37
# Fork: 2 of 10
# Warmup Iteration   1: 1260.603 ops/s
# Warmup Iteration   2: 1286.817 ops/s
Iteration   1: 1278.140 ops/s
Iteration   2: 1278.635 ops/s
Iteration   3: 1281.931 ops/s
Iteration   4: 1232.361 ops/s
Iteration   5: 1263.245 ops/s

# Run progress: 20.00% complete, ETA 00:09:26
# Fork: 3 of 10
# Warmup Iteration   1: 1205.121 ops/s
# Warmup Iteration   2: 1252.138 ops/s
Iteration   1: 1252.846 ops/s
Iteration   2: 1250.916 ops/s
Iteration   3: 1226.560 ops/s
Iteration   4: 1207.200 ops/s
Iteration   5: 1282.371 ops/s

# Run progress: 30.00% complete, ETA 00:08:15
# Fork: 4 of 10
# Warmup Iteration   1: 1271.965 ops/s
# Warmup Iteration   2: 1203.622 ops/s
Iteration   1: 1258.067 ops/s
Iteration   2: 1236.924 ops/s
Iteration   3: 1261.282 ops/s
Iteration   4: 1228.580 ops/s
Iteration   5: 1291.868 ops/s

# Run progress: 40.00% complete, ETA 00:07:04
# Fork: 5 of 10
# Warmup Iteration   1: 1270.856 ops/s
# Warmup Iteration   2: 1202.541 ops/s
Iteration   1: 1225.896 ops/s
Iteration   2: 1265.858 ops/s
Iteration   3: 1260.433 ops/s
Iteration   4: 1248.677 ops/s
Iteration   5: 1294.849 ops/s

# Run progress: 50.00% complete, ETA 00:05:53
# Fork: 6 of 10
# Warmup Iteration   1: 1233.323 ops/s
# Warmup Iteration   2: 1342.251 ops/s
Iteration   1: 1308.743 ops/s
Iteration   2: 1250.111 ops/s
Iteration   3: 1172.246 ops/s
Iteration   4: 1258.751 ops/s
Iteration   5: 1223.504 ops/s

# Run progress: 60.00% complete, ETA 00:04:42
# Fork: 7 of 10
# Warmup Iteration   1: 1280.218 ops/s
# Warmup Iteration   2: 1230.717 ops/s
Iteration   1: 1230.815 ops/s
Iteration   2: 1274.031 ops/s
Iteration   3: 1277.045 ops/s
Iteration   4: 1235.285 ops/s
Iteration   5: 1310.077 ops/s

# Run progress: 70.00% complete, ETA 00:03:32
# Fork: 8 of 10
# Warmup Iteration   1: 1283.076 ops/s
# Warmup Iteration   2: 1212.205 ops/s
Iteration   1: 1254.809 ops/s
Iteration   2: 1289.670 ops/s
Iteration   3: 1199.154 ops/s
Iteration   4: 1272.297 ops/s
Iteration   5: 1252.928 ops/s

# Run progress: 80.00% complete, ETA 00:02:21
# Fork: 9 of 10
# Warmup Iteration   1: 1232.857 ops/s
# Warmup Iteration   2: 1236.448 ops/s
Iteration   1: 1275.865 ops/s
Iteration   2: 1265.865 ops/s
Iteration   3: 1220.768 ops/s
Iteration   4: 1300.691 ops/s
Iteration   5: 1235.249 ops/s

# Run progress: 90.00% complete, ETA 00:01:10
# Fork: 10 of 10
# Warmup Iteration   1: 1239.390 ops/s
# Warmup Iteration   2: 1282.979 ops/s
Iteration   1: 1213.225 ops/s
Iteration   2: 1297.673 ops/s
Iteration   3: 1265.603 ops/s
Iteration   4: 1324.505 ops/s
Iteration   5: 1268.388 ops/s


Result "com.automaat.cpu_benchmark.FactorialBenchmark.calculateFactorial":
  1257.545 ±(99.9%) 15.647 ops/s [Average]
  (min, avg, max) = (1172.246, 1257.545, 1324.505), stdev = 31.608
  CI (99.9%): [1241.898, 1273.193] (assumes normal distribution)


# Run complete. Total time: 00:11:47

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                               Mode  Cnt     Score    Error  Units
FactorialBenchmark.calculateFactorial  thrpt   50  1257.545 ± 15.647  ops/s
