# JMH version: 1.22
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10
# VM invoker: /opt/java/openjdk/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.automaat.cpu_benchmark.FactorialBenchmark.calculateFactorial

# Run progress: 0.00% complete, ETA 00:11:40
# Fork: 1 of 10
# Warmup Iteration   1: 1087.490 ops/s
# Warmup Iteration   2: 1190.106 ops/s
Iteration   1: 1200.807 ops/s
Iteration   2: 1125.169 ops/s
Iteration   3: 1117.167 ops/s
Iteration   4: 1146.112 ops/s
Iteration   5: 1185.415 ops/s

# Run progress: 10.00% complete, ETA 00:10:38
# Fork: 2 of 10
# Warmup Iteration   1: 1123.832 ops/s
# Warmup Iteration   2: 1186.919 ops/s
Iteration   1: 1163.766 ops/s
Iteration   2: 1162.636 ops/s
Iteration   3: 1179.175 ops/s
Iteration   4: 1234.680 ops/s
Iteration   5: 1161.167 ops/s

# Run progress: 20.00% complete, ETA 00:09:27
# Fork: 3 of 10
# Warmup Iteration   1: 1202.636 ops/s
# Warmup Iteration   2: 1181.969 ops/s
Iteration   1: 1136.420 ops/s
Iteration   2: 1208.051 ops/s
Iteration   3: 1215.257 ops/s
Iteration   4: 1161.901 ops/s
Iteration   5: 1166.256 ops/s

# Run progress: 30.00% complete, ETA 00:08:15
# Fork: 4 of 10
# Warmup Iteration   1: 1142.390 ops/s
# Warmup Iteration   2: 1198.332 ops/s
Iteration   1: 1161.203 ops/s
Iteration   2: 1193.804 ops/s
Iteration   3: 1164.962 ops/s
Iteration   4: 1177.574 ops/s
Iteration   5: 1181.063 ops/s

# Run progress: 40.00% complete, ETA 00:07:04
# Fork: 5 of 10
# Warmup Iteration   1: 1145.520 ops/s
# Warmup Iteration   2: 1238.116 ops/s
Iteration   1: 1196.966 ops/s
Iteration   2: 1095.675 ops/s
Iteration   3: 1171.205 ops/s
Iteration   4: 1103.344 ops/s
Iteration   5: 1115.010 ops/s

# Run progress: 50.00% complete, ETA 00:05:53
# Fork: 6 of 10
# Warmup Iteration   1: 1154.949 ops/s
# Warmup Iteration   2: 1139.659 ops/s
Iteration   1: 1200.269 ops/s
Iteration   2: 1096.557 ops/s
Iteration   3: 1143.086 ops/s
Iteration   4: 1133.487 ops/s
Iteration   5: 1149.255 ops/s

# Run progress: 60.00% complete, ETA 00:04:43
# Fork: 7 of 10
# Warmup Iteration   1: 1120.439 ops/s
# Warmup Iteration   2: 1145.774 ops/s
Iteration   1: 1140.442 ops/s
Iteration   2: 1148.233 ops/s
Iteration   3: 1198.828 ops/s
Iteration   4: 1164.165 ops/s
Iteration   5: 1142.210 ops/s

# Run progress: 70.00% complete, ETA 00:03:32
# Fork: 8 of 10
# Warmup Iteration   1: 1129.374 ops/s
# Warmup Iteration   2: 1175.455 ops/s
Iteration   1: 1187.575 ops/s
Iteration   2: 1169.379 ops/s
Iteration   3: 1190.645 ops/s
Iteration   4: 1170.406 ops/s
Iteration   5: 1214.629 ops/s

# Run progress: 80.00% complete, ETA 00:02:21
# Fork: 9 of 10
# Warmup Iteration   1: 1153.698 ops/s
# Warmup Iteration   2: 1152.496 ops/s
Iteration   1: 1176.176 ops/s
Iteration   2: 1167.809 ops/s
Iteration   3: 1174.400 ops/s
Iteration   4: 1164.643 ops/s
Iteration   5: 1132.685 ops/s

# Run progress: 90.00% complete, ETA 00:01:10
# Fork: 10 of 10
# Warmup Iteration   1: 1080.464 ops/s
# Warmup Iteration   2: 1005.521 ops/s
Iteration   1: 1110.743 ops/s
Iteration   2: 1138.789 ops/s
Iteration   3: 1086.510 ops/s
Iteration   4: 1116.999 ops/s
Iteration   5: 1140.086 ops/s


Result "com.automaat.cpu_benchmark.FactorialBenchmark.calculateFactorial":
  1159.656 ±(99.9%) 16.746 ops/s [Average]
  (min, avg, max) = (1086.510, 1159.656, 1234.680), stdev = 33.828
  CI (99.9%): [1142.910, 1176.402] (assumes normal distribution)


# Run complete. Total time: 00:11:47

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                               Mode  Cnt     Score    Error  Units
FactorialBenchmark.calculateFactorial  thrpt   50  1159.656 ± 16.746  ops/s
