# JMH version: 1.22
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10
# VM invoker: /opt/java/openjdk/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.automaat.cpu_benchmark.FileIoBenchmark.copyFile

# Run progress: 0.00% complete, ETA 00:11:40
# Fork: 1 of 10
# Warmup Iteration   1: 21.680 ops/s
# Warmup Iteration   2: 22.144 ops/s
Iteration   1: 22.869 ops/s
Iteration   2: 22.078 ops/s
Iteration   3: 20.548 ops/s
Iteration   4: 21.342 ops/s
Iteration   5: 21.698 ops/s

# Run progress: 10.00% complete, ETA 00:10:39
# Fork: 2 of 10
# Warmup Iteration   1: 22.485 ops/s
# Warmup Iteration   2: 22.355 ops/s
Iteration   1: 22.042 ops/s
Iteration   2: 21.958 ops/s
Iteration   3: 21.459 ops/s
Iteration   4: 22.183 ops/s
Iteration   5: 22.524 ops/s

# Run progress: 20.00% complete, ETA 00:09:27
# Fork: 3 of 10
# Warmup Iteration   1: 21.796 ops/s
# Warmup Iteration   2: 22.260 ops/s
Iteration   1: 22.745 ops/s
Iteration   2: 22.673 ops/s
Iteration   3: 22.156 ops/s
Iteration   4: 22.810 ops/s
Iteration   5: 23.179 ops/s

# Run progress: 30.00% complete, ETA 00:08:16
# Fork: 4 of 10
# Warmup Iteration   1: 23.381 ops/s
# Warmup Iteration   2: 22.207 ops/s
Iteration   1: 20.455 ops/s
Iteration   2: 21.099 ops/s
Iteration   3: 22.599 ops/s
Iteration   4: 21.878 ops/s
Iteration   5: 21.804 ops/s

# Run progress: 40.00% complete, ETA 00:07:05
# Fork: 5 of 10
# Warmup Iteration   1: 21.552 ops/s
# Warmup Iteration   2: 20.775 ops/s
Iteration   1: 22.043 ops/s
Iteration   2: 22.938 ops/s
Iteration   3: 22.978 ops/s
Iteration   4: 21.825 ops/s
Iteration   5: 21.676 ops/s

# Run progress: 50.00% complete, ETA 00:05:54
# Fork: 6 of 10
# Warmup Iteration   1: 21.874 ops/s
# Warmup Iteration   2: 22.755 ops/s
Iteration   1: 23.252 ops/s
Iteration   2: 23.082 ops/s
Iteration   3: 21.360 ops/s
Iteration   4: 22.518 ops/s
Iteration   5: 22.130 ops/s

# Run progress: 60.00% complete, ETA 00:04:43
# Fork: 7 of 10
# Warmup Iteration   1: 22.370 ops/s
# Warmup Iteration   2: 23.084 ops/s
Iteration   1: 22.762 ops/s
Iteration   2: 21.412 ops/s
Iteration   3: 21.864 ops/s
Iteration   4: 21.893 ops/s
Iteration   5: 21.892 ops/s

# Run progress: 70.00% complete, ETA 00:03:32
# Fork: 8 of 10
# Warmup Iteration   1: 22.437 ops/s
# Warmup Iteration   2: 22.543 ops/s
Iteration   1: 21.266 ops/s
Iteration   2: 21.686 ops/s
Iteration   3: 21.588 ops/s
Iteration   4: 21.675 ops/s
Iteration   5: 22.675 ops/s

# Run progress: 80.00% complete, ETA 00:02:21
# Fork: 9 of 10
# Warmup Iteration   1: 22.535 ops/s
# Warmup Iteration   2: 22.447 ops/s
Iteration   1: 21.258 ops/s
Iteration   2: 21.434 ops/s
Iteration   3: 22.860 ops/s
Iteration   4: 22.686 ops/s
Iteration   5: 21.352 ops/s

# Run progress: 90.00% complete, ETA 00:01:10
# Fork: 10 of 10
# Warmup Iteration   1: 21.476 ops/s
# Warmup Iteration   2: 22.348 ops/s
Iteration   1: 22.783 ops/s
Iteration   2: 22.028 ops/s
Iteration   3: 21.598 ops/s
Iteration   4: 22.076 ops/s
Iteration   5: 21.338 ops/s


Result "com.automaat.cpu_benchmark.FileIoBenchmark.copyFile":
  22.041 ±(99.9%) 0.332 ops/s [Average]
  (min, avg, max) = (20.455, 22.041, 23.252), stdev = 0.671
  CI (99.9%): [21.708, 22.373] (assumes normal distribution)


# Run complete. Total time: 00:11:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt   Score   Error  Units
FileIoBenchmark.copyFile  thrpt   50  22.041 ± 0.332  ops/s
