# JMH version: 1.22
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10
# VM invoker: /opt/java/openjdk/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.automaat.cpu_benchmark.FileIoBenchmark.copyFile

# Run progress: 0.00% complete, ETA 00:11:40
# Fork: 1 of 10
# Warmup Iteration   1: 112.394 ops/s
# Warmup Iteration   2: 106.986 ops/s
Iteration   1: 112.583 ops/s
Iteration   2: 112.873 ops/s
Iteration   3: 110.037 ops/s
Iteration   4: 100.323 ops/s
Iteration   5: 105.010 ops/s

# Run progress: 10.00% complete, ETA 00:10:38
# Fork: 2 of 10
# Warmup Iteration   1: 109.543 ops/s
# Warmup Iteration   2: 108.196 ops/s
Iteration   1: 111.133 ops/s
Iteration   2: 108.102 ops/s
Iteration   3: 108.961 ops/s
Iteration   4: 108.465 ops/s
Iteration   5: 108.084 ops/s

# Run progress: 20.00% complete, ETA 00:09:27
# Fork: 3 of 10
# Warmup Iteration   1: 111.491 ops/s
# Warmup Iteration   2: 103.638 ops/s
Iteration   1: 108.839 ops/s
Iteration   2: 114.796 ops/s
Iteration   3: 108.043 ops/s
Iteration   4: 108.268 ops/s
Iteration   5: 109.331 ops/s

# Run progress: 30.00% complete, ETA 00:08:16
# Fork: 4 of 10
# Warmup Iteration   1: 106.438 ops/s
# Warmup Iteration   2: 99.421 ops/s
Iteration   1: 106.743 ops/s
Iteration   2: 106.393 ops/s
Iteration   3: 109.728 ops/s
Iteration   4: 106.196 ops/s
Iteration   5: 105.530 ops/s

# Run progress: 40.00% complete, ETA 00:07:04
# Fork: 5 of 10
# Warmup Iteration   1: 108.329 ops/s
# Warmup Iteration   2: 103.839 ops/s
Iteration   1: 107.178 ops/s
Iteration   2: 110.719 ops/s
Iteration   3: 108.494 ops/s
Iteration   4: 105.190 ops/s
Iteration   5: 101.963 ops/s

# Run progress: 50.00% complete, ETA 00:05:54
# Fork: 6 of 10
# Warmup Iteration   1: 105.883 ops/s
# Warmup Iteration   2: 105.021 ops/s
Iteration   1: 107.053 ops/s
Iteration   2: 105.454 ops/s
Iteration   3: 108.116 ops/s
Iteration   4: 110.824 ops/s
Iteration   5: 104.867 ops/s

# Run progress: 60.00% complete, ETA 00:04:43
# Fork: 7 of 10
# Warmup Iteration   1: 102.676 ops/s
# Warmup Iteration   2: 107.001 ops/s
Iteration   1: 106.862 ops/s
Iteration   2: 106.773 ops/s
Iteration   3: 110.960 ops/s
Iteration   4: 109.328 ops/s
Iteration   5: 101.552 ops/s

# Run progress: 70.00% complete, ETA 00:03:32
# Fork: 8 of 10
# Warmup Iteration   1: 105.974 ops/s
# Warmup Iteration   2: 110.254 ops/s
Iteration   1: 108.558 ops/s
Iteration   2: 111.977 ops/s
Iteration   3: 108.528 ops/s
Iteration   4: 110.745 ops/s
Iteration   5: 113.283 ops/s

# Run progress: 80.00% complete, ETA 00:02:21
# Fork: 9 of 10
# Warmup Iteration   1: 110.752 ops/s
# Warmup Iteration   2: 108.696 ops/s
Iteration   1: 113.145 ops/s
Iteration   2: 108.097 ops/s
Iteration   3: 108.943 ops/s
Iteration   4: 114.765 ops/s
Iteration   5: 110.568 ops/s

# Run progress: 90.00% complete, ETA 00:01:10
# Fork: 10 of 10
# Warmup Iteration   1: 112.593 ops/s
# Warmup Iteration   2: 113.770 ops/s
Iteration   1: 113.942 ops/s
Iteration   2: 110.426 ops/s
Iteration   3: 111.546 ops/s
Iteration   4: 112.911 ops/s
Iteration   5: 109.298 ops/s


Result "com.automaat.cpu_benchmark.FileIoBenchmark.copyFile":
  108.830 ±(99.9%) 1.585 ops/s [Average]
  (min, avg, max) = (100.323, 108.830, 114.796), stdev = 3.202
  CI (99.9%): [107.245, 110.415] (assumes normal distribution)


# Run complete. Total time: 00:11:48

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt    Score   Error  Units
FileIoBenchmark.copyFile  thrpt   50  108.830 ± 1.585  ops/s
