# JMH version: 1.22
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10
# VM invoker: /opt/java/openjdk/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.automaat.cpu_benchmark.FileIoBenchmark.copyFile

# Run progress: 0.00% complete, ETA 00:11:40
# Fork: 1 of 10
# Warmup Iteration   1: 22.989 ops/s
# Warmup Iteration   2: 24.593 ops/s
Iteration   1: 23.845 ops/s
Iteration   2: 24.849 ops/s
Iteration   3: 25.034 ops/s
Iteration   4: 26.770 ops/s
Iteration   5: 23.855 ops/s

# Run progress: 10.00% complete, ETA 00:10:40
# Fork: 2 of 10
# Warmup Iteration   1: 23.521 ops/s
# Warmup Iteration   2: 22.303 ops/s
Iteration   1: 22.507 ops/s
Iteration   2: 22.806 ops/s
Iteration   3: 21.843 ops/s
Iteration   4: 22.302 ops/s
Iteration   5: 23.541 ops/s

# Run progress: 20.00% complete, ETA 00:09:28
# Fork: 3 of 10
# Warmup Iteration   1: 23.659 ops/s
# Warmup Iteration   2: 22.959 ops/s
Iteration   1: 21.964 ops/s
Iteration   2: 22.809 ops/s
Iteration   3: 22.371 ops/s
Iteration   4: 21.927 ops/s
Iteration   5: 23.377 ops/s

# Run progress: 30.00% complete, ETA 00:08:16
# Fork: 4 of 10
# Warmup Iteration   1: 23.897 ops/s
# Warmup Iteration   2: 23.350 ops/s
Iteration   1: 23.867 ops/s
Iteration   2: 22.874 ops/s
Iteration   3: 23.169 ops/s
Iteration   4: 22.511 ops/s
Iteration   5: 23.299 ops/s

# Run progress: 40.00% complete, ETA 00:07:05
# Fork: 5 of 10
# Warmup Iteration   1: 23.506 ops/s
# Warmup Iteration   2: 22.948 ops/s
Iteration   1: 22.332 ops/s
Iteration   2: 23.732 ops/s
Iteration   3: 22.998 ops/s
Iteration   4: 22.453 ops/s
Iteration   5: 23.429 ops/s

# Run progress: 50.00% complete, ETA 00:05:54
# Fork: 6 of 10
# Warmup Iteration   1: 24.555 ops/s
# Warmup Iteration   2: 23.799 ops/s
Iteration   1: 22.927 ops/s
Iteration   2: 23.122 ops/s
Iteration   3: 22.848 ops/s
Iteration   4: 23.191 ops/s
Iteration   5: 23.033 ops/s

# Run progress: 60.00% complete, ETA 00:04:43
# Fork: 7 of 10
# Warmup Iteration   1: 23.429 ops/s
# Warmup Iteration   2: 23.734 ops/s
Iteration   1: 24.330 ops/s
Iteration   2: 23.146 ops/s
Iteration   3: 22.990 ops/s
Iteration   4: 22.792 ops/s
Iteration   5: 23.488 ops/s

# Run progress: 70.00% complete, ETA 00:03:32
# Fork: 8 of 10
# Warmup Iteration   1: 24.823 ops/s
# Warmup Iteration   2: 23.677 ops/s
Iteration   1: 23.861 ops/s
Iteration   2: 22.848 ops/s
Iteration   3: 23.241 ops/s
Iteration   4: 22.176 ops/s
Iteration   5: 22.661 ops/s

# Run progress: 80.00% complete, ETA 00:02:21
# Fork: 9 of 10
# Warmup Iteration   1: 22.829 ops/s
# Warmup Iteration   2: 22.972 ops/s
Iteration   1: 23.061 ops/s
Iteration   2: 22.482 ops/s
Iteration   3: 22.544 ops/s
Iteration   4: 23.581 ops/s
Iteration   5: 23.935 ops/s

# Run progress: 90.00% complete, ETA 00:01:10
# Fork: 10 of 10
# Warmup Iteration   1: 23.757 ops/s
# Warmup Iteration   2: 24.577 ops/s
Iteration   1: 24.192 ops/s
Iteration   2: 23.135 ops/s
Iteration   3: 23.625 ops/s
Iteration   4: 21.676 ops/s
Iteration   5: 22.962 ops/s


Result "com.automaat.cpu_benchmark.FileIoBenchmark.copyFile":
  23.166 ±(99.9%) 0.440 ops/s [Average]
  (min, avg, max) = (21.676, 23.166, 26.770), stdev = 0.888
  CI (99.9%): [22.726, 23.606] (assumes normal distribution)


# Run complete. Total time: 00:11:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt   Score   Error  Units
FileIoBenchmark.copyFile  thrpt   50  23.166 ± 0.440  ops/s
