# JMH version: 1.22
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10
# VM invoker: /opt/java/openjdk/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: com.automaat.cpu_benchmark.FactorialBenchmark.calculateFactorial

# Run progress: 0.00% complete, ETA 00:11:40
# Fork: 1 of 10
# Warmup Iteration   1: 857.660 ±(99.9%) 14.125 us/op
# Warmup Iteration   2: 837.420 ±(99.9%) 13.336 us/op
Iteration   1: 806.946 ±(99.9%) 8.591 us/op
                 calculateFactorial·p0.00:   500.224 us/op
                 calculateFactorial·p0.50:   747.520 us/op
                 calculateFactorial·p0.90:   1010.688 us/op
                 calculateFactorial·p0.95:   1069.056 us/op
                 calculateFactorial·p0.99:   1331.200 us/op
                 calculateFactorial·p0.999:  3553.526 us/op
                 calculateFactorial·p0.9999: 13659.898 us/op
                 calculateFactorial·p1.00:   13729.792 us/op

Iteration   2: 895.250 ±(99.9%) 12.921 us/op
                 calculateFactorial·p0.00:   562.176 us/op
                 calculateFactorial·p0.50:   777.216 us/op
                 calculateFactorial·p0.90:   1107.968 us/op
                 calculateFactorial·p0.95:   1353.728 us/op
                 calculateFactorial·p0.99:   2546.565 us/op
                 calculateFactorial·p0.999:  6389.760 us/op
                 calculateFactorial·p0.9999: 11402.576 us/op
                 calculateFactorial·p1.00:   11698.176 us/op

Iteration   3: 887.068 ±(99.9%) 10.504 us/op
                 calculateFactorial·p0.00:   521.728 us/op
                 calculateFactorial·p0.50:   795.648 us/op
                 calculateFactorial·p0.90:   1120.256 us/op
                 calculateFactorial·p0.95:   1288.192 us/op
                 calculateFactorial·p0.99:   1933.312 us/op
                 calculateFactorial·p0.999:  4986.798 us/op
                 calculateFactorial·p0.9999: 10082.828 us/op
                 calculateFactorial·p1.00:   10403.840 us/op

Iteration   4: 856.620 ±(99.9%) 13.010 us/op
                 calculateFactorial·p0.00:   500.224 us/op
                 calculateFactorial·p0.50:   773.120 us/op
                 calculateFactorial·p0.90:   1058.816 us/op
                 calculateFactorial·p0.95:   1146.880 us/op
                 calculateFactorial·p0.99:   1519.002 us/op
                 calculateFactorial·p0.999:  6875.873 us/op
                 calculateFactorial·p0.9999: 16838.935 us/op
                 calculateFactorial·p1.00:   18481.152 us/op

Iteration   5: 905.700 ±(99.9%) 12.913 us/op
                 calculateFactorial·p0.00:   533.504 us/op
                 calculateFactorial·p0.50:   818.176 us/op
                 calculateFactorial·p0.90:   1134.387 us/op
                 calculateFactorial·p0.95:   1263.616 us/op
                 calculateFactorial·p0.99:   1688.330 us/op
                 calculateFactorial·p0.999:  6641.934 us/op
                 calculateFactorial·p0.9999: 13549.391 us/op
                 calculateFactorial·p1.00:   13664.256 us/op


# Run progress: 10.00% complete, ETA 00:10:40
# Fork: 2 of 10
# Warmup Iteration   1: 835.504 ±(99.9%) 12.810 us/op
# Warmup Iteration   2: 844.469 ±(99.9%) 8.291 us/op
Iteration   1: 846.205 ±(99.9%) 9.588 us/op
                 calculateFactorial·p0.00:   500.736 us/op
                 calculateFactorial·p0.50:   775.168 us/op
                 calculateFactorial·p0.90:   1062.912 us/op
                 calculateFactorial·p0.95:   1153.024 us/op
                 calculateFactorial·p0.99:   1476.485 us/op
                 calculateFactorial·p0.999:  5097.013 us/op
                 calculateFactorial·p0.9999: 12274.151 us/op
                 calculateFactorial·p1.00:   13533.184 us/op

Iteration   2: 834.634 ±(99.9%) 11.044 us/op
                 calculateFactorial·p0.00:   492.032 us/op
                 calculateFactorial·p0.50:   770.048 us/op
                 calculateFactorial·p0.90:   1058.816 us/op
                 calculateFactorial·p0.95:   1138.688 us/op
                 calculateFactorial·p0.99:   1397.289 us/op
                 calculateFactorial·p0.999:  5825.839 us/op
                 calculateFactorial·p0.9999: 15191.507 us/op
                 calculateFactorial·p1.00:   15450.112 us/op

Iteration   3: 907.412 ±(99.9%) 12.240 us/op
                 calculateFactorial·p0.00:   519.168 us/op
                 calculateFactorial·p0.50:   800.768 us/op
                 calculateFactorial·p0.90:   1132.544 us/op
                 calculateFactorial·p0.95:   1347.584 us/op
                 calculateFactorial·p0.99:   2510.848 us/op
                 calculateFactorial·p0.999:  5300.126 us/op
                 calculateFactorial·p0.9999: 11123.838 us/op
                 calculateFactorial·p1.00:   11337.728 us/op

Iteration   4: 868.590 ±(99.9%) 17.334 us/op
                 calculateFactorial·p0.00:   494.080 us/op
                 calculateFactorial·p0.50:   761.856 us/op
                 calculateFactorial·p0.90:   1050.624 us/op
                 calculateFactorial·p0.95:   1171.456 us/op
                 calculateFactorial·p0.99:   2513.715 us/op
                 calculateFactorial·p0.999:  9437.184 us/op
                 calculateFactorial·p0.9999: 15129.638 us/op
                 calculateFactorial·p1.00:   15171.584 us/op

Iteration   5: 907.430 ±(99.9%) 10.488 us/op
                 calculateFactorial·p0.00:   523.776 us/op
                 calculateFactorial·p0.50:   819.200 us/op
                 calculateFactorial·p0.90:   1157.120 us/op
                 calculateFactorial·p0.95:   1368.064 us/op
                 calculateFactorial·p0.99:   2248.294 us/op
                 calculateFactorial·p0.999:  4141.015 us/op
                 calculateFactorial·p0.9999: 12228.977 us/op
                 calculateFactorial·p1.00:   12812.288 us/op


# Run progress: 20.00% complete, ETA 00:09:29
# Fork: 3 of 10
# Warmup Iteration   1: 835.127 ±(99.9%) 12.400 us/op
# Warmup Iteration   2: 917.529 ±(99.9%) 11.156 us/op
Iteration   1: 914.166 ±(99.9%) 11.777 us/op
                 calculateFactorial·p0.00:   500.736 us/op
                 calculateFactorial·p0.50:   805.888 us/op
                 calculateFactorial·p0.90:   1181.696 us/op
                 calculateFactorial·p0.95:   1423.360 us/op
                 calculateFactorial·p0.99:   2522.317 us/op
                 calculateFactorial·p0.999:  4474.470 us/op
                 calculateFactorial·p0.9999: 8755.937 us/op
                 calculateFactorial·p1.00:   8929.280 us/op

Iteration   2: 981.288 ±(99.9%) 16.319 us/op
                 calculateFactorial·p0.00:   506.368 us/op
                 calculateFactorial·p0.50:   818.176 us/op
                 calculateFactorial·p0.90:   1324.032 us/op
                 calculateFactorial·p0.95:   1925.120 us/op
                 calculateFactorial·p0.99:   3067.904 us/op
                 calculateFactorial·p0.999:  4818.903 us/op
                 calculateFactorial·p0.9999: 15723.110 us/op
                 calculateFactorial·p1.00:   15826.944 us/op

Iteration   3: 966.154 ±(99.9%) 15.716 us/op
                 calculateFactorial·p0.00:   560.128 us/op
                 calculateFactorial·p0.50:   822.272 us/op
                 calculateFactorial·p0.90:   1290.240 us/op
                 calculateFactorial·p0.95:   1593.344 us/op
                 calculateFactorial·p0.99:   2977.792 us/op
                 calculateFactorial·p0.999:  5203.722 us/op
                 calculateFactorial·p0.9999: 20017.381 us/op
                 calculateFactorial·p1.00:   20381.696 us/op

Iteration   4: 938.410 ±(99.9%) 17.215 us/op
                 calculateFactorial·p0.00:   523.776 us/op
                 calculateFactorial·p0.50:   797.696 us/op
                 calculateFactorial·p0.90:   1146.880 us/op
                 calculateFactorial·p0.95:   1439.744 us/op
                 calculateFactorial·p0.99:   3039.396 us/op
                 calculateFactorial·p0.999:  8193.737 us/op
                 calculateFactorial·p0.9999: 13732.441 us/op
                 calculateFactorial·p1.00:   13910.016 us/op

Iteration   5: 879.808 ±(99.9%) 9.136 us/op
                 calculateFactorial·p0.00:   505.856 us/op
                 calculateFactorial·p0.50:   797.696 us/op
                 calculateFactorial·p0.90:   1103.872 us/op
                 calculateFactorial·p0.95:   1226.752 us/op
                 calculateFactorial·p0.99:   1896.448 us/op
                 calculateFactorial·p0.999:  4036.792 us/op
                 calculateFactorial·p0.9999: 12494.782 us/op
                 calculateFactorial·p1.00:   13156.352 us/op


# Run progress: 30.00% complete, ETA 00:08:17
# Fork: 4 of 10
# Warmup Iteration   1: 887.077 ±(99.9%) 14.969 us/op
# Warmup Iteration   2: 877.565 ±(99.9%) 9.361 us/op
Iteration   1: 830.943 ±(99.9%) 6.982 us/op
                 calculateFactorial·p0.00:   481.280 us/op
                 calculateFactorial·p0.50:   766.976 us/op
                 calculateFactorial·p0.90:   1071.104 us/op
                 calculateFactorial·p0.95:   1171.456 us/op
                 calculateFactorial·p0.99:   1539.727 us/op
                 calculateFactorial·p0.999:  3092.369 us/op
                 calculateFactorial·p0.9999: 5467.061 us/op
                 calculateFactorial·p1.00:   5529.600 us/op

Iteration   2: 955.612 ±(99.9%) 13.029 us/op
                 calculateFactorial·p0.00:   593.920 us/op
                 calculateFactorial·p0.50:   834.560 us/op
                 calculateFactorial·p0.90:   1253.376 us/op
                 calculateFactorial·p0.95:   1521.971 us/op
                 calculateFactorial·p0.99:   2608.579 us/op
                 calculateFactorial·p0.999:  5538.497 us/op
                 calculateFactorial·p0.9999: 7674.890 us/op
                 calculateFactorial·p1.00:   7725.056 us/op

Iteration   3: 914.509 ±(99.9%) 11.109 us/op
                 calculateFactorial·p0.00:   557.056 us/op
                 calculateFactorial·p0.50:   813.056 us/op
                 calculateFactorial·p0.90:   1150.976 us/op
                 calculateFactorial·p0.95:   1339.699 us/op
                 calculateFactorial·p0.99:   2415.944 us/op
                 calculateFactorial·p0.999:  4614.816 us/op
                 calculateFactorial·p0.9999: 9500.790 us/op
                 calculateFactorial·p1.00:   9551.872 us/op

Iteration   4: 911.254 ±(99.9%) 13.017 us/op
                 calculateFactorial·p0.00:   527.360 us/op
                 calculateFactorial·p0.50:   809.984 us/op
                 calculateFactorial·p0.90:   1131.725 us/op
                 calculateFactorial·p0.95:   1314.816 us/op
                 calculateFactorial·p0.99:   2331.279 us/op
                 calculateFactorial·p0.999:  6259.343 us/op
                 calculateFactorial·p0.9999: 17083.099 us/op
                 calculateFactorial·p1.00:   17858.560 us/op

Iteration   5: 886.145 ±(99.9%) 9.110 us/op
                 calculateFactorial·p0.00:   551.936 us/op
                 calculateFactorial·p0.50:   801.792 us/op
                 calculateFactorial·p0.90:   1114.112 us/op
                 calculateFactorial·p0.95:   1222.656 us/op
                 calculateFactorial·p0.99:   1557.504 us/op
                 calculateFactorial·p0.999:  4995.482 us/op
                 calculateFactorial·p0.9999: 7617.864 us/op
                 calculateFactorial·p1.00:   7757.824 us/op


# Run progress: 40.00% complete, ETA 00:07:06
# Fork: 5 of 10
# Warmup Iteration   1: 864.607 ±(99.9%) 14.811 us/op
# Warmup Iteration   2: 884.259 ±(99.9%) 10.117 us/op
Iteration   1: 842.561 ±(99.9%) 7.529 us/op
                 calculateFactorial·p0.00:   542.720 us/op
                 calculateFactorial·p0.50:   769.024 us/op
                 calculateFactorial·p0.90:   1046.528 us/op
                 calculateFactorial·p0.95:   1116.160 us/op
                 calculateFactorial·p0.99:   1375.396 us/op
                 calculateFactorial·p0.999:  4908.319 us/op
                 calculateFactorial·p0.9999: 7645.744 us/op
                 calculateFactorial·p1.00:   8019.968 us/op

Iteration   2: 831.169 ±(99.9%) 7.109 us/op
                 calculateFactorial·p0.00:   552.960 us/op
                 calculateFactorial·p0.50:   763.904 us/op
                 calculateFactorial·p0.90:   1043.456 us/op
                 calculateFactorial·p0.95:   1112.064 us/op
                 calculateFactorial·p0.99:   1382.400 us/op
                 calculateFactorial·p0.999:  4234.363 us/op
                 calculateFactorial·p0.9999: 7152.910 us/op
                 calculateFactorial·p1.00:   7176.192 us/op

Iteration   3: 857.897 ±(99.9%) 8.367 us/op
                 calculateFactorial·p0.00:   547.840 us/op
                 calculateFactorial·p0.50:   777.216 us/op
                 calculateFactorial·p0.90:   1077.248 us/op
                 calculateFactorial·p0.95:   1193.984 us/op
                 calculateFactorial·p0.99:   1706.271 us/op
                 calculateFactorial·p0.999:  4330.152 us/op
                 calculateFactorial·p0.9999: 6578.702 us/op
                 calculateFactorial·p1.00:   6602.752 us/op

Iteration   4: 988.633 ±(99.9%) 18.921 us/op
                 calculateFactorial·p0.00:   587.776 us/op
                 calculateFactorial·p0.50:   799.744 us/op
                 calculateFactorial·p0.90:   1343.488 us/op
                 calculateFactorial·p0.95:   1988.608 us/op
                 calculateFactorial·p0.99:   3349.955 us/op
                 calculateFactorial·p0.999:  6822.486 us/op
                 calculateFactorial·p0.9999: 11239.855 us/op
                 calculateFactorial·p1.00:   11255.808 us/op

Iteration   5: 862.328 ±(99.9%) 7.929 us/op
                 calculateFactorial·p0.00:   561.152 us/op
                 calculateFactorial·p0.50:   777.216 us/op
                 calculateFactorial·p0.90:   1069.056 us/op
                 calculateFactorial·p0.95:   1183.744 us/op
                 calculateFactorial·p0.99:   1931.428 us/op
                 calculateFactorial·p0.999:  3827.991 us/op
                 calculateFactorial·p0.9999: 7318.077 us/op
                 calculateFactorial·p1.00:   7839.744 us/op


# Run progress: 50.00% complete, ETA 00:05:55
# Fork: 6 of 10
# Warmup Iteration   1: 917.275 ±(99.9%) 16.743 us/op
# Warmup Iteration   2: 894.955 ±(99.9%) 9.456 us/op
Iteration   1: 888.086 ±(99.9%) 8.991 us/op
                 calculateFactorial·p0.00:   534.528 us/op
                 calculateFactorial·p0.50:   802.816 us/op
                 calculateFactorial·p0.90:   1101.824 us/op
                 calculateFactorial·p0.95:   1212.416 us/op
                 calculateFactorial·p0.99:   1654.108 us/op
                 calculateFactorial·p0.999:  4683.121 us/op
                 calculateFactorial·p0.9999: 8104.792 us/op
                 calculateFactorial·p1.00:   8241.152 us/op

Iteration   2: 894.275 ±(99.9%) 8.932 us/op
                 calculateFactorial·p0.00:   569.344 us/op
                 calculateFactorial·p0.50:   807.936 us/op
                 calculateFactorial·p0.90:   1142.784 us/op
                 calculateFactorial·p0.95:   1286.144 us/op
                 calculateFactorial·p0.99:   1675.264 us/op
                 calculateFactorial·p0.999:  4369.740 us/op
                 calculateFactorial·p0.9999: 8915.881 us/op
                 calculateFactorial·p1.00:   9273.344 us/op

Iteration   3: 893.988 ±(99.9%) 12.660 us/op
                 calculateFactorial·p0.00:   506.368 us/op
                 calculateFactorial·p0.50:   774.656 us/op
                 calculateFactorial·p0.90:   1093.632 us/op
                 calculateFactorial·p0.95:   1327.104 us/op
                 calculateFactorial·p0.99:   2706.432 us/op
                 calculateFactorial·p0.999:  5582.029 us/op
                 calculateFactorial·p0.9999: 9769.173 us/op
                 calculateFactorial·p1.00:   10108.928 us/op

Iteration   4: 842.926 ±(99.9%) 6.889 us/op
                 calculateFactorial·p0.00:   568.320 us/op
                 calculateFactorial·p0.50:   766.976 us/op
                 calculateFactorial·p0.90:   1050.624 us/op
                 calculateFactorial·p0.95:   1118.208 us/op
                 calculateFactorial·p0.99:   1506.181 us/op
                 calculateFactorial·p0.999:  3230.007 us/op
                 calculateFactorial·p0.9999: 5860.858 us/op
                 calculateFactorial·p1.00:   6160.384 us/op

Iteration   5: 915.031 ±(99.9%) 12.624 us/op
                 calculateFactorial·p0.00:   542.720 us/op
                 calculateFactorial·p0.50:   805.888 us/op
                 calculateFactorial·p0.90:   1144.832 us/op
                 calculateFactorial·p0.95:   1363.968 us/op
                 calculateFactorial·p0.99:   2736.333 us/op
                 calculateFactorial·p0.999:  6176.309 us/op
                 calculateFactorial·p0.9999: 7716.507 us/op
                 calculateFactorial·p1.00:   7749.632 us/op


# Run progress: 60.00% complete, ETA 00:04:44
# Fork: 7 of 10
# Warmup Iteration   1: 895.469 ±(99.9%) 15.675 us/op
# Warmup Iteration   2: 876.505 ±(99.9%) 9.754 us/op
Iteration   1: 844.235 ±(99.9%) 7.535 us/op
                 calculateFactorial·p0.00:   543.744 us/op
                 calculateFactorial·p0.50:   772.096 us/op
                 calculateFactorial·p0.90:   1050.624 us/op
                 calculateFactorial·p0.95:   1124.352 us/op
                 calculateFactorial·p0.99:   1416.765 us/op
                 calculateFactorial·p0.999:  4188.684 us/op
                 calculateFactorial·p0.9999: 7264.048 us/op
                 calculateFactorial·p1.00:   7274.496 us/op

Iteration   2: 862.567 ±(99.9%) 9.460 us/op
                 calculateFactorial·p0.00:   547.840 us/op
                 calculateFactorial·p0.50:   771.072 us/op
                 calculateFactorial·p0.90:   1060.864 us/op
                 calculateFactorial·p0.95:   1183.744 us/op
                 calculateFactorial·p0.99:   1933.804 us/op
                 calculateFactorial·p0.999:  5124.309 us/op
                 calculateFactorial·p0.9999: 7680.682 us/op
                 calculateFactorial·p1.00:   7905.280 us/op

Iteration   3: 894.222 ±(99.9%) 9.326 us/op
                 calculateFactorial·p0.00:   535.552 us/op
                 calculateFactorial·p0.50:   818.176 us/op
                 calculateFactorial·p0.90:   1140.736 us/op
                 calculateFactorial·p0.95:   1311.027 us/op
                 calculateFactorial·p0.99:   1721.201 us/op
                 calculateFactorial·p0.999:  4694.016 us/op
                 calculateFactorial·p0.9999: 9138.078 us/op
                 calculateFactorial·p1.00:   9289.728 us/op

Iteration   4: 902.415 ±(99.9%) 12.384 us/op
                 calculateFactorial·p0.00:   491.008 us/op
                 calculateFactorial·p0.50:   812.032 us/op
                 calculateFactorial·p0.90:   1128.448 us/op
                 calculateFactorial·p0.95:   1255.731 us/op
                 calculateFactorial·p0.99:   1949.696 us/op
                 calculateFactorial·p0.999:  6646.858 us/op
                 calculateFactorial·p0.9999: 8566.556 us/op
                 calculateFactorial·p1.00:   8667.136 us/op

Iteration   5: 881.168 ±(99.9%) 9.375 us/op
                 calculateFactorial·p0.00:   488.448 us/op
                 calculateFactorial·p0.50:   804.864 us/op
                 calculateFactorial·p0.90:   1120.256 us/op
                 calculateFactorial·p0.95:   1259.418 us/op
                 calculateFactorial·p0.99:   1587.200 us/op
                 calculateFactorial·p0.999:  5201.543 us/op
                 calculateFactorial·p0.9999: 8910.823 us/op
                 calculateFactorial·p1.00:   9273.344 us/op


# Run progress: 70.00% complete, ETA 00:03:33
# Fork: 8 of 10
# Warmup Iteration   1: 832.195 ±(99.9%) 14.760 us/op
# Warmup Iteration   2: 894.112 ±(99.9%) 11.635 us/op
Iteration   1: 949.626 ±(99.9%) 14.017 us/op
                 calculateFactorial·p0.00:   547.840 us/op
                 calculateFactorial·p0.50:   791.552 us/op
                 calculateFactorial·p0.90:   1282.048 us/op
                 calculateFactorial·p0.95:   1811.763 us/op
                 calculateFactorial·p0.99:   2936.545 us/op
                 calculateFactorial·p0.999:  4181.615 us/op
                 calculateFactorial·p0.9999: 5956.601 us/op
                 calculateFactorial·p1.00:   5971.968 us/op

Iteration   2: 916.889 ±(99.9%) 14.143 us/op
                 calculateFactorial·p0.00:   513.024 us/op
                 calculateFactorial·p0.50:   780.288 us/op
                 calculateFactorial·p0.90:   1171.456 us/op
                 calculateFactorial·p0.95:   1673.216 us/op
                 calculateFactorial·p0.99:   3051.520 us/op
                 calculateFactorial·p0.999:  4475.068 us/op
                 calculateFactorial·p0.9999: 7145.666 us/op
                 calculateFactorial·p1.00:   7225.344 us/op

Iteration   3: 945.468 ±(99.9%) 14.744 us/op
                 calculateFactorial·p0.00:   504.320 us/op
                 calculateFactorial·p0.50:   834.560 us/op
                 calculateFactorial·p0.90:   1236.992 us/op
                 calculateFactorial·p0.95:   1446.195 us/op
                 calculateFactorial·p0.99:   2820.997 us/op
                 calculateFactorial·p0.999:  6563.234 us/op
                 calculateFactorial·p0.9999: 10299.148 us/op
                 calculateFactorial·p1.00:   10305.536 us/op

Iteration   4: 892.886 ±(99.9%) 11.498 us/op
                 calculateFactorial·p0.00:   526.336 us/op
                 calculateFactorial·p0.50:   806.912 us/op
                 calculateFactorial·p0.90:   1116.160 us/op
                 calculateFactorial·p0.95:   1275.904 us/op
                 calculateFactorial·p0.99:   1858.642 us/op
                 calculateFactorial·p0.999:  6274.245 us/op
                 calculateFactorial·p0.9999: 9757.059 us/op
                 calculateFactorial·p1.00:   9764.864 us/op

Iteration   5: 883.228 ±(99.9%) 8.760 us/op
                 calculateFactorial·p0.00:   517.632 us/op
                 calculateFactorial·p0.50:   811.008 us/op
                 calculateFactorial·p0.90:   1122.304 us/op
                 calculateFactorial·p0.95:   1259.520 us/op
                 calculateFactorial·p0.99:   1730.314 us/op
                 calculateFactorial·p0.999:  3921.674 us/op
                 calculateFactorial·p0.9999: 9485.130 us/op
                 calculateFactorial·p1.00:   9814.016 us/op


# Run progress: 80.00% complete, ETA 00:02:22
# Fork: 9 of 10
# Warmup Iteration   1: 933.712 ±(99.9%) 17.167 us/op
# Warmup Iteration   2: 864.669 ±(99.9%) 7.451 us/op
Iteration   1: 846.462 ±(99.9%) 6.605 us/op
                 calculateFactorial·p0.00:   494.592 us/op
                 calculateFactorial·p0.50:   783.360 us/op
                 calculateFactorial·p0.90:   1067.008 us/op
                 calculateFactorial·p0.95:   1169.408 us/op
                 calculateFactorial·p0.99:   1427.702 us/op
                 calculateFactorial·p0.999:  2448.753 us/op
                 calculateFactorial·p0.9999: 7262.788 us/op
                 calculateFactorial·p1.00:   7495.680 us/op

Iteration   2: 858.354 ±(99.9%) 10.301 us/op
                 calculateFactorial·p0.00:   518.656 us/op
                 calculateFactorial·p0.50:   764.928 us/op
                 calculateFactorial·p0.90:   1052.672 us/op
                 calculateFactorial·p0.95:   1161.011 us/op
                 calculateFactorial·p0.99:   2292.695 us/op
                 calculateFactorial·p0.999:  5035.753 us/op
                 calculateFactorial·p0.9999: 8959.820 us/op
                 calculateFactorial·p1.00:   9175.040 us/op

Iteration   3: 916.596 ±(99.9%) 12.474 us/op
                 calculateFactorial·p0.00:   578.560 us/op
                 calculateFactorial·p0.50:   803.840 us/op
                 calculateFactorial·p0.90:   1134.592 us/op
                 calculateFactorial·p0.95:   1335.296 us/op
                 calculateFactorial·p0.99:   2771.763 us/op
                 calculateFactorial·p0.999:  5136.810 us/op
                 calculateFactorial·p0.9999: 9915.756 us/op
                 calculateFactorial·p1.00:   10076.160 us/op

Iteration   4: 867.878 ±(99.9%) 11.387 us/op
                 calculateFactorial·p0.00:   516.608 us/op
                 calculateFactorial·p0.50:   774.144 us/op
                 calculateFactorial·p0.90:   1071.104 us/op
                 calculateFactorial·p0.95:   1173.504 us/op
                 calculateFactorial·p0.99:   2089.370 us/op
                 calculateFactorial·p0.999:  6281.298 us/op
                 calculateFactorial·p0.9999: 7910.719 us/op
                 calculateFactorial·p1.00:   7995.392 us/op

Iteration   5: 840.473 ±(99.9%) 8.286 us/op
                 calculateFactorial·p0.00:   560.128 us/op
                 calculateFactorial·p0.50:   765.952 us/op
                 calculateFactorial·p0.90:   1040.384 us/op
                 calculateFactorial·p0.95:   1112.064 us/op
                 calculateFactorial·p0.99:   1368.064 us/op
                 calculateFactorial·p0.999:  5270.274 us/op
                 calculateFactorial·p0.9999: 7816.898 us/op
                 calculateFactorial·p1.00:   8011.776 us/op


# Run progress: 90.00% complete, ETA 00:01:11
# Fork: 10 of 10
# Warmup Iteration   1: 886.785 ±(99.9%) 13.751 us/op
# Warmup Iteration   2: 828.014 ±(99.9%) 7.171 us/op
Iteration   1: 890.993 ±(99.9%) 10.144 us/op
                 calculateFactorial·p0.00:   579.584 us/op
                 calculateFactorial·p0.50:   808.960 us/op
                 calculateFactorial·p0.90:   1120.256 us/op
                 calculateFactorial·p0.95:   1232.896 us/op
                 calculateFactorial·p0.99:   1624.064 us/op
                 calculateFactorial·p0.999:  5318.246 us/op
                 calculateFactorial·p0.9999: 8735.293 us/op
                 calculateFactorial·p1.00:   8994.816 us/op

Iteration   2: 849.470 ±(99.9%) 7.211 us/op
                 calculateFactorial·p0.00:   526.336 us/op
                 calculateFactorial·p0.50:   783.360 us/op
                 calculateFactorial·p0.90:   1075.200 us/op
                 calculateFactorial·p0.95:   1175.552 us/op
                 calculateFactorial·p0.99:   1520.886 us/op
                 calculateFactorial·p0.999:  4001.182 us/op
                 calculateFactorial·p0.9999: 6570.571 us/op
                 calculateFactorial·p1.00:   6725.632 us/op

Iteration   3: 820.442 ±(99.9%) 7.765 us/op
                 calculateFactorial·p0.00:   529.408 us/op
                 calculateFactorial·p0.50:   754.688 us/op
                 calculateFactorial·p0.90:   1033.216 us/op
                 calculateFactorial·p0.95:   1128.448 us/op
                 calculateFactorial·p0.99:   1480.704 us/op
                 calculateFactorial·p0.999:  4556.718 us/op
                 calculateFactorial·p0.9999: 7915.700 us/op
                 calculateFactorial·p1.00:   7929.856 us/op

Iteration   4: 864.126 ±(99.9%) 12.317 us/op
                 calculateFactorial·p0.00:   542.720 us/op
                 calculateFactorial·p0.50:   765.952 us/op
                 calculateFactorial·p0.90:   1060.864 us/op
                 calculateFactorial·p0.95:   1173.504 us/op
                 calculateFactorial·p0.99:   2067.825 us/op
                 calculateFactorial·p0.999:  6580.650 us/op
                 calculateFactorial·p0.9999: 7977.248 us/op
                 calculateFactorial·p1.00:   8077.312 us/op

Iteration   5: 828.629 ±(99.9%) 5.653 us/op
                 calculateFactorial·p0.00:   519.168 us/op
                 calculateFactorial·p0.50:   766.976 us/op
                 calculateFactorial·p0.90:   1052.672 us/op
                 calculateFactorial·p0.95:   1150.976 us/op
                 calculateFactorial·p0.99:   1415.168 us/op
                 calculateFactorial·p0.999:  1896.045 us/op
                 calculateFactorial·p0.9999: 5693.044 us/op
                 calculateFactorial·p1.00:   6062.080 us/op



Result "com.automaat.cpu_benchmark.FactorialBenchmark.calculateFactorial":
  N = 565339
  mean =    883.411 ±(99.9%) 1.582 us/op

  Histogram, us/op:
    [    0.000,  2500.000) = 561033 
    [ 2500.000,  5000.000) = 3571 
    [ 5000.000,  7500.000) = 601 
    [ 7500.000, 10000.000) = 95 
    [10000.000, 12500.000) = 21 
    [12500.000, 15000.000) = 12 
    [15000.000, 17500.000) = 3 
    [17500.000, 20000.000) = 2 
    [20000.000, 22500.000) = 1 
    [22500.000, 25000.000) = 0 
    [25000.000, 27500.000) = 0 

  Percentiles, us/op:
      p(0.0000) =    481.280 us/op
     p(50.0000) =    788.480 us/op
     p(90.0000) =   1103.872 us/op
     p(95.0000) =   1265.664 us/op
     p(99.0000) =   2244.608 us/op
     p(99.9000) =   5357.568 us/op
     p(99.9900) =   9280.979 us/op
     p(99.9990) =  15268.122 us/op
     p(99.9999) =  20381.696 us/op
    p(100.0000) =  20381.696 us/op


# Run complete. Total time: 00:11:50

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                           Mode     Cnt      Score   Error  Units
FactorialBenchmark.calculateFactorial                             sample  565339    883.411 ± 1.582  us/op
FactorialBenchmark.calculateFactorial:calculateFactorial·p0.00    sample            481.280          us/op
FactorialBenchmark.calculateFactorial:calculateFactorial·p0.50    sample            788.480          us/op
FactorialBenchmark.calculateFactorial:calculateFactorial·p0.90    sample           1103.872          us/op
FactorialBenchmark.calculateFactorial:calculateFactorial·p0.95    sample           1265.664          us/op
FactorialBenchmark.calculateFactorial:calculateFactorial·p0.99    sample           2244.608          us/op
FactorialBenchmark.calculateFactorial:calculateFactorial·p0.999   sample           5357.568          us/op
FactorialBenchmark.calculateFactorial:calculateFactorial·p0.9999  sample           9280.979          us/op
FactorialBenchmark.calculateFactorial:calculateFactorial·p1.00    sample          20381.696          us/op
