# JMH version: 1.22
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10
# VM invoker: /opt/java/openjdk/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.automaat.cpu_benchmark.FileIoBenchmark.copyFile

# Run progress: 0.00% complete, ETA 00:11:40
# Fork: 1 of 10
# Warmup Iteration   1: 23.712 ops/s
# Warmup Iteration   2: 23.032 ops/s
Iteration   1: 22.178 ops/s
Iteration   2: 23.040 ops/s
Iteration   3: 22.757 ops/s
Iteration   4: 22.652 ops/s
Iteration   5: 22.790 ops/s

# Run progress: 10.00% complete, ETA 00:10:39
# Fork: 2 of 10
# Warmup Iteration   1: 22.655 ops/s
# Warmup Iteration   2: 23.075 ops/s
Iteration   1: 22.991 ops/s
Iteration   2: 22.950 ops/s
Iteration   3: 21.591 ops/s
Iteration   4: 22.139 ops/s
Iteration   5: 22.463 ops/s

# Run progress: 20.00% complete, ETA 00:09:27
# Fork: 3 of 10
# Warmup Iteration   1: 22.439 ops/s
# Warmup Iteration   2: 23.157 ops/s
Iteration   1: 22.542 ops/s
Iteration   2: 22.625 ops/s
Iteration   3: 22.621 ops/s
Iteration   4: 22.250 ops/s
Iteration   5: 22.759 ops/s

# Run progress: 30.00% complete, ETA 00:08:16
# Fork: 4 of 10
# Warmup Iteration   1: 22.935 ops/s
# Warmup Iteration   2: 21.914 ops/s
Iteration   1: 22.014 ops/s
Iteration   2: 21.063 ops/s
Iteration   3: 22.372 ops/s
Iteration   4: 22.243 ops/s
Iteration   5: 22.046 ops/s

# Run progress: 40.00% complete, ETA 00:07:05
# Fork: 5 of 10
# Warmup Iteration   1: 22.294 ops/s
# Warmup Iteration   2: 22.936 ops/s
Iteration   1: 22.485 ops/s
Iteration   2: 21.769 ops/s
Iteration   3: 22.669 ops/s
Iteration   4: 22.115 ops/s
Iteration   5: 22.190 ops/s

# Run progress: 50.00% complete, ETA 00:05:54
# Fork: 6 of 10
# Warmup Iteration   1: 23.187 ops/s
# Warmup Iteration   2: 22.764 ops/s
Iteration   1: 22.956 ops/s
Iteration   2: 23.095 ops/s
Iteration   3: 22.059 ops/s
Iteration   4: 21.037 ops/s
Iteration   5: 22.233 ops/s

# Run progress: 60.00% complete, ETA 00:04:43
# Fork: 7 of 10
# Warmup Iteration   1: 23.210 ops/s
# Warmup Iteration   2: 22.541 ops/s
Iteration   1: 23.199 ops/s
Iteration   2: 22.756 ops/s
Iteration   3: 22.068 ops/s
Iteration   4: 21.824 ops/s
Iteration   5: 22.488 ops/s

# Run progress: 70.00% complete, ETA 00:03:32
# Fork: 8 of 10
# Warmup Iteration   1: 23.378 ops/s
# Warmup Iteration   2: 23.115 ops/s
Iteration   1: 22.750 ops/s
Iteration   2: 21.342 ops/s
Iteration   3: 22.693 ops/s
Iteration   4: 22.354 ops/s
Iteration   5: 22.774 ops/s

# Run progress: 80.00% complete, ETA 00:02:21
# Fork: 9 of 10
# Warmup Iteration   1: 23.183 ops/s
# Warmup Iteration   2: 22.535 ops/s
Iteration   1: 21.665 ops/s
Iteration   2: 22.112 ops/s
Iteration   3: 22.318 ops/s
Iteration   4: 21.789 ops/s
Iteration   5: 22.723 ops/s

# Run progress: 90.00% complete, ETA 00:01:10
# Fork: 10 of 10
# Warmup Iteration   1: 22.740 ops/s
# Warmup Iteration   2: 22.454 ops/s
Iteration   1: 23.232 ops/s
Iteration   2: 23.156 ops/s
Iteration   3: 22.711 ops/s
Iteration   4: 22.586 ops/s
Iteration   5: 21.997 ops/s


Result "com.automaat.cpu_benchmark.FileIoBenchmark.copyFile":
  22.385 ±(99.9%) 0.258 ops/s [Average]
  (min, avg, max) = (21.037, 22.385, 23.232), stdev = 0.521
  CI (99.9%): [22.127, 22.642] (assumes normal distribution)


# Run complete. Total time: 00:11:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt   Score   Error  Units
FileIoBenchmark.copyFile  thrpt   50  22.385 ± 0.258  ops/s
