# JMH version: 1.22
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10
# VM invoker: /opt/java/openjdk/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.automaat.cpu_benchmark.FileIoBenchmark.copyFile

# Run progress: 0.00% complete, ETA 00:11:40
# Fork: 1 of 10
# Warmup Iteration   1: 114.824 ops/s
# Warmup Iteration   2: 108.296 ops/s
Iteration   1: 108.230 ops/s
Iteration   2: 108.841 ops/s
Iteration   3: 106.586 ops/s
Iteration   4: 108.126 ops/s
Iteration   5: 107.123 ops/s

# Run progress: 10.00% complete, ETA 00:10:38
# Fork: 2 of 10
# Warmup Iteration   1: 108.762 ops/s
# Warmup Iteration   2: 107.103 ops/s
Iteration   1: 105.739 ops/s
Iteration   2: 106.673 ops/s
Iteration   3: 108.941 ops/s
Iteration   4: 110.649 ops/s
Iteration   5: 108.866 ops/s

# Run progress: 20.00% complete, ETA 00:09:27
# Fork: 3 of 10
# Warmup Iteration   1: 107.755 ops/s
# Warmup Iteration   2: 107.994 ops/s
Iteration   1: 109.347 ops/s
Iteration   2: 107.628 ops/s
Iteration   3: 105.227 ops/s
Iteration   4: 106.619 ops/s
Iteration   5: 108.967 ops/s

# Run progress: 30.00% complete, ETA 00:08:15
# Fork: 4 of 10
# Warmup Iteration   1: 105.964 ops/s
# Warmup Iteration   2: 109.273 ops/s
Iteration   1: 104.162 ops/s
Iteration   2: 105.907 ops/s
Iteration   3: 105.573 ops/s
Iteration   4: 105.381 ops/s
Iteration   5: 105.992 ops/s

# Run progress: 40.00% complete, ETA 00:07:04
# Fork: 5 of 10
# Warmup Iteration   1: 104.300 ops/s
# Warmup Iteration   2: 104.075 ops/s
Iteration   1: 104.295 ops/s
Iteration   2: 105.727 ops/s
Iteration   3: 106.560 ops/s
Iteration   4: 105.866 ops/s
Iteration   5: 109.524 ops/s

# Run progress: 50.00% complete, ETA 00:05:54
# Fork: 6 of 10
# Warmup Iteration   1: 104.787 ops/s
# Warmup Iteration   2: 109.473 ops/s
Iteration   1: 105.054 ops/s
Iteration   2: 107.184 ops/s
Iteration   3: 107.576 ops/s
Iteration   4: 107.236 ops/s
Iteration   5: 107.252 ops/s

# Run progress: 60.00% complete, ETA 00:04:43
# Fork: 7 of 10
# Warmup Iteration   1: 107.667 ops/s
# Warmup Iteration   2: 104.867 ops/s
Iteration   1: 107.418 ops/s
Iteration   2: 107.139 ops/s
Iteration   3: 106.455 ops/s
Iteration   4: 105.131 ops/s
Iteration   5: 106.786 ops/s

# Run progress: 70.00% complete, ETA 00:03:32
# Fork: 8 of 10
# Warmup Iteration   1: 108.862 ops/s
# Warmup Iteration   2: 104.262 ops/s
Iteration   1: 106.377 ops/s
Iteration   2: 107.462 ops/s
Iteration   3: 106.396 ops/s
Iteration   4: 107.284 ops/s
Iteration   5: 107.629 ops/s

# Run progress: 80.00% complete, ETA 00:02:21
# Fork: 9 of 10
# Warmup Iteration   1: 106.224 ops/s
# Warmup Iteration   2: 107.799 ops/s
Iteration   1: 104.671 ops/s
Iteration   2: 105.398 ops/s
Iteration   3: 105.485 ops/s
Iteration   4: 104.021 ops/s
Iteration   5: 104.878 ops/s

# Run progress: 90.00% complete, ETA 00:01:10
# Fork: 10 of 10
# Warmup Iteration   1: 109.324 ops/s
# Warmup Iteration   2: 104.780 ops/s
Iteration   1: 105.807 ops/s
Iteration   2: 109.597 ops/s
Iteration   3: 106.150 ops/s
Iteration   4: 105.821 ops/s
Iteration   5: 108.666 ops/s


Result "com.automaat.cpu_benchmark.FileIoBenchmark.copyFile":
  106.788 ±(99.9%) 0.767 ops/s [Average]
  (min, avg, max) = (104.021, 106.788, 110.649), stdev = 1.549
  CI (99.9%): [106.021, 107.555] (assumes normal distribution)


# Run complete. Total time: 00:11:48

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt    Score   Error  Units
FileIoBenchmark.copyFile  thrpt   50  106.788 ± 0.767  ops/s
